Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {191 262}
	}
	state {
		coord {483 248}
	}
	state {
		coord {506 433}
	}
	state {
		final {yes}
		coord {213 455}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {d}
		offset {-0.697902822595057}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.3866325088686042}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.4227626539681686}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {b}
		offset {-1.6556981202446186}
		direction {R}
		output {d}
	}
}
