Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {197 237}
	}
	state {
		coord {411 241}
	}
	state {
		final {yes}
		coord {656 232}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.7454685258031364}
	}
	edge 0 0 {
		transits {b}
		offset {1.546410917622178}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {7.384616555569064}
	}
}
