Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {96 207}
	}
	state {
		coord {269 201}
	}
	state {
		coord {440 193}
	}
	state {
		final {yes}
		coord {634 200}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 0 {
		transits {b}
		offset {7.22739686041085}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 0 {
		transits {a}
		offset {6.739785824752968}
	}
	edge 0 0 {
		transits {b}
		offset {2.0241350226494594}
	}
}
