Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {195 275}
	}
	state {
		final {yes}
		coord {365 167}
	}
	state {
		coord {372 350}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {-1.8736811951698682}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
}
