Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {127 324}
	}
	state {
		coord {379 332}
	}
	state {
		coord {313 502}
	}
	state {
		final {yes}
		coord {127 545}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.7326017456984277}
		direction {L}
		output {d}
	}
	edge 1 1 {
		transits {a}
		offset {1.5978167759821615}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {0.8534746216554477}
		direction {L}
		output {a}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {d}
		offset {-0.36968428879530135}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {d}
		offset {-1.2793395323170296}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {2.3794461130028077}
		direction {R}
		output {d}
	}
}
