Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {183 235}
	}
	state {
		coord {402 188}
	}
	state {
		coord {593 197}
	}
	state {
		coord {577 346}
	}
	state {
		coord {428 382}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 2 2 {
		transits {a}
		offset {1.6162196062164738}
		direction {R}
		output {c}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 4 0 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {c}
		offset {-0.15381415023304032}
		direction {R}
	}
}
