Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {121 219}
	}
	state {
		coord {330 235}
	}
	state {
		coord {522 205}
	}
	state {
		final {yes}
		coord {608 341}
	}
	state {
		coord {331 354}
	}
	edge 1 2 {
		transits {_}
		offset {0.6538652154518682}
		direction {R}
		output {_}
	}
	edge 2 2 {
		transits {a}
		offset {1.498196873064402}
		direction {R}
		output {a}
	}
	edge 0 1 {
		transits {a}
		offset {0.7304417445707713}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.9445231467604502}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {1.1024901789967014}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {2.356194490192345}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
}
