Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {153 256}
	}
	state {
		final {yes}
		coord {352 170}
	}
	state {
		coord {348 325}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {b}
		offset {-0.9543123647553138}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {-1.6823315108687575}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
}
