Automaton Simulator, v1.0
nfa {
	alphabet {abcd*@}
	state {
		initial {yes}
		coord {124 258}
	}
	state {
		coord {335 165}
	}
	state {
		final {yes}
		coord {336 349}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 2 {
		transits {c}
		offset {-0.6943818280648204}
	}
	edge 1 1 {
		transits {b}
		offset {1.3690339824746096}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {a}
		offset {-1.4758446204521403}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
}
